{
	"info": {
		"_postman_id": "440b1ae4-1df4-47b0-b61a-3b406742e522",
		"name": "Sequelize Service",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "8225544",
		"_collection_link": "https://bold-flare-381851.postman.co/workspace/My-Own-Project~3c41dcd2-d752-4747-bf05-7af9cbbb35e2/collection/8225544-440b1ae4-1df4-47b0-b61a-3b406742e522?action=share&source=collection_link&creator=8225544"
	},
	"item": [
		{
			"name": "POST University",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "bbbbaaaacccc",
							"type": "string"
						},
						{
							"key": "username",
							"value": "aaaa-aaaa-aaaa-aaaa",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"Test 1111 Hoo university\",\r\n    \"country\" : \"Raymus Country\",\r\n    \"webpages\":\"www.Raymus.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/api/university",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"api",
						"university"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET University",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8080/api/university?limit=15&offset=0&filter=Tes",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"api",
						"university"
					],
					"query": [
						{
							"key": "limit",
							"value": "15"
						},
						{
							"key": "offset",
							"value": "0"
						},
						{
							"key": "filter",
							"value": "Tes"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET University By ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8080/api/university/:id",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"api",
						"university",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "15555"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT University",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJuYW1lIiwiaWF0IjoxNjk0OTUwMDE0LCJleHAiOjE2OTQ5NjgwMTR9.ve0cEfmz_rBypVALDgUw93Wm1rQkANDbF-jU4f85cEs",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"webpages\":\"www.testChange.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/api/university/:id",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"api",
						"university",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "11"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE University",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8080/api/university/:id",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"api",
						"university",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "4"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Add Bookmark",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8080/api/university/bookmark/:id",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"api",
						"university",
						"bookmark",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Health",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "POST Token",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"username\",\r\n    \"password\": \"password\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/api/token",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"api",
						"token"
					]
				}
			},
			"response": []
		}
	]
}